{%- assign image_index = 0 -%}
{%- assign current_column = 0 -%}
{%- unless start_index -%}
	{%- assign start_index = 0 -%}
{%- endunless -%}	
{%- unless stop_index -%}
	{%- assign stop_index = -1 -%}
{%- endunless -%}	
{%- unless no_line -%}
	{%- assign no_line = false -%}
{%- endunless -%}	
{%- unless columns -%}
	{%- assign columns = 2 -%}
{%- endunless -%}	

<style>
td
{
	width: {{ 100 | divided_by: columns }}%;
}
</style>

{% capture newline %}
{% endcapture %}

{%- for image in site.static_files -%}
	{%- if image.path contains "-thumb" -%}
		{%- if images_prefix == nil and image.path contains page.images_prefix -%}
			{%- assign image_path_matches = true -%}
		{%- elsif images_prefix and image.path contains images_prefix -%}
			{%- assign image_path_matches = true -%}
		{%- else -%}
			{%- assign image_path_matches = false -%}
		{%- endif -%}
		{%- if images_category -%}
			{%- unless image.path contains images_category -%}
				{%- assign image_path_matches = false -%}
			{%- endunless -%}
		{%- endif -%}
		{%- if image_path_matches -%}
			{%- if start_index <= image_index -%}
				{%- if stop_index == -1 or image_index < stop_index -%}
					{%- if current_column == 0 -%}
						{{ newline }}
					{%- endif -%}
	| ![]({{ site.url }}{{ image.path }}){: .image}
					{%- assign current_column = current_column | plus: 1 | modulo: columns -%}
				{%- endif -%}
			{%- endif -%}
			{%- assign image_index = image_index | plus: 1 -%}
		{%- endif -%}
	{%- endif -%}
{% endfor %}

<br>
