{%- assign image_index = 0 -%}
{%- assign current_column = 0 -%}
{%- unless start_index -%}
	{%- assign start_index = 0 -%}
{%- endunless -%}	
{%- unless stop_index -%}
	{%- assign stop_index = -1 -%}
{%- endunless -%}	
{%- unless no_line -%}
	{%- assign no_line = false -%}
{%- endunless -%}	
{%- unless columns -%}
	{%- assign columns = 2 -%}
{%- endunless -%}	
{%- assign almost_stop_index = stop_index | minus: 1 -%}

<table>
{%- for image in site.static_files -%}
	{%- if images_prefix == nil and image.path contains page.images_prefix -%}
		{%- assign image_path_matches = true -%}
	{%- elsif images_prefix and image.path contains images_prefix -%}
		{%- assign image_path_matches = true -%}
	{%- else -%}
		{%- assign image_path_matches = false -%}
	{%- endif -%}
	{%- if image_path_matches -%}
		{%- if start_index <= image_index -%}
			{%- if stop_index == -1 or image_index < stop_index -%}
				{% if current_column == 0 %}
					{% unless no_line %}
	<tr><th><hr></th></tr>
					{% endunless %}
	<tr>
				{%- endif -%}
		<th markdown="span">![]({{ site.url }}{{ image.path }})</th>
				{%- assign current_column = current_column | minus: columns -%}
				{% if current_column == -1 or image_index == almost_stop_index %}
	</tr>
					{%- assign current_column = 0 -%}
				{%- else -%}
					{%- assign current_column = current_column | plus: 1 -%}
				{%- endif -%}
			{%- endif -%}
		{%- endif -%}
		{%- assign image_index = image_index | plus: 1 -%}
	{%- endif -%}
{% endfor %}
</table>
